NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfUDVQeAAAAAAfI1-Hf3Sz9ZT56MMr-PDQO5vaG#6LeScswrAAAAANhq1lTE8XPYKK7Fu7guBUPrVj2e#
RECAPTCHA_SECRET_KEY=6LfUDVQeAAAAAG48WD-D7S8hWRX7Ns3gYaMuYZvv#6LeScswrAAAAAMCJL_QGTDuUbtF_vvRIM2ciFCjX#SUA_CHAVE_SECRETA